UserManager/View/MainWindow.xaml

<Window x:Class="UserManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManager"
        mc:Ignorable="d"
        Title="User Manager"
        Height="{Binding SystemParameters.PrimaryScreenHeight, Converter={StaticResource ResolutionConverter}, Mode=OneWay}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth, Converter={StaticResource ResolutionConverter}, Mode=OneWay}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Loading}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding PersonsList, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedPerson, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False" CanUserReorderColumns="False"
                  Grid.Row="0"
                  IsReadOnly="False"
                  Padding="5"
                  AlternatingRowBackground="Transparent"
                  CanUserAddRows="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName,Mode=TwoWay}" Width="1*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName,Mode=TwoWay}" Width="1*"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate,Mode=TwoWay,StringFormat=dd-MM-yyyy}" Width="1*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding AdressesList}"
                                          GridLinesVisibility="All"
                                          BorderThickness="0.5"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          CanUserResizeColumns="False" CanUserReorderColumns="False" Margin="2.5"
                                          AutoGenerateColumns="False" Grid.IsSharedSizeScope="True"
                                          Grid.Column="0"
                                          IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Street name" Binding="{Binding StreetName, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="House number" Binding="{Binding HouseNumber, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Apartment number" Binding="{Binding ApartmentNumber, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Postal code" Binding="{Binding PostalCode, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Town" Binding="{Binding Town, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid   ItemsSource="{Binding PhoneNumbers}"
                                            GridLinesVisibility="All"
                                            BorderThickness="0.5"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            CanUserResizeColumns="False" CanUserReorderColumns="False" Margin="2.5"
                                            AutoGenerateColumns="False" Grid.IsSharedSizeScope="True"
                                            Grid.Column="1"
                                            IsReadOnly="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Phone number" Binding="{Binding TelephoneNumber, Mode=TwoWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Grid.Row="1"
                        Content="Dodaj nowego użytkownika"
                        Command="{Binding Path=Add}"/>
    </Grid>
</Window>
