UserManager/View/MainWindow.xaml

<Window x:Class="UserManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManager"
        mc:Ignorable="d"
        Title="User Manager"
        Height="{Binding SystemParameters.PrimaryScreenHeight, Converter={StaticResource ResolutionConverter}, Mode=OneWay}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth, Converter={StaticResource ResolutionConverter}, Mode=OneWay}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0" 
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Loading}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding PersonsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CellEditEnding="DataGrid_OnCellEditEnding"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  IsReadOnly="False"
                  Padding="5"
                  AlternatingRowBackground="Transparent"
                  CanUserAddRows="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  RowHeaderWidth="100" GridLinesVisibility="All" 
                  EnableColumnVirtualization="True" 
                  AutomationProperties.IsColumnHeader="True" 
                  AutomationProperties.IsRowHeader="True"
                  PreviewKeyDown="DeleteWholePerson">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="1*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Width="1*"/>
                <DataGridTemplateColumn Header="Birthday" Width="1*" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding BirthDate,Mode=TwoWay,StringFormat=dd-MM-yyyy}"
                                        CalendarClosed="DatePicker_OnCalendarClosed"
                                        Focusable="False"
                                        FirstDayOfWeek="Monday" AutomationProperties.IsColumnHeader="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding AdressesList, Mode=TwoWay}"
                                  GridLinesVisibility="All"
                                  BorderThickness="0.5"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  CanUserResizeColumns="True" CanUserReorderColumns="False" Margin="2.5"
                                  AutoGenerateColumns="False" Grid.IsSharedSizeScope="False"
                                  Grid.Column="0"
                                  IsReadOnly="False"
                                  CellEditEnding="DataGrid_OnCellEditEnding"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Street name" Binding="{Binding StreetName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="House number" Binding="{Binding HouseNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Apartment number" Binding="{Binding ApartmentNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Postal code" Binding="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Town" Binding="{Binding Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid   ItemsSource="{Binding PhoneNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    GridLinesVisibility="All"
                                    BorderThickness="0.5"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    CanUserResizeColumns="True" CanUserReorderColumns="False" Margin="2.5"
                                    AutoGenerateColumns="False" Grid.IsSharedSizeScope="False"
                                    Grid.Column="1"
                                    IsReadOnly="False"
                                    CellEditEnding="DataGrid_OnCellEditEnding"
                                    SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Phone number" Binding="{Binding TelephoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Save"
                    Command="{Binding Path=Save}"
                    Margin="5"
                    IsEnabled="{Binding WasEdited, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="#5C70BF"/>
            <Button Grid.Column="1"
                    Content="Cancel"
                    Command="{Binding Path=Loading}"
                    Margin="5"
                    IsEnabled="{Binding WasEdited, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="#FF7B54"/>
        </Grid>

    </Grid>
</Window>
